VITE_SUPABASE_PROJECT_ID="gtdkpfxdbktemrvhgskq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZGtwZnhkYmt0ZW1ydmhnc2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mjc5OTgsImV4cCI6MjA3NDAwMzk5OH0.LGM_PNg4uq61-UsnBsw4I6_oX4kjIuPxfiV9smCVGlk"
VITE_SUPABASE_URL="https://gtdkpfxdbktemrvhgskq.supabase.co"
